<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <script src="/js/main.js"></script>
    <script src="/js/authCheck.js"></script>
    <style>

        .editProfile{
            display: none;
        }
        .showProfile{
            display: block;
        }
        html{
            height: 100%;
        }
        body{
            min-height: 100%;
        }
        .gradient-custom-2 {
            position: absolute;
            /* fallback for old browsers */
            background: #fbc2eb;
            min-height: 100% !important;
            width: 100%;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
        }
    </style>
    <!-- Font Awesome -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
    />
    <!-- MDB -->
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
            rel="stylesheet"
    />
</head>
<body>
<section class="h-100 gradient-custom-2">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-lg-9 col-xl-7">
                <div class="card">
                    <div class="rounded-top text-white d-flex flex-row" style="background-color: #000; height:200px;">
                        <div class="ms-4 mt-4 d-flex flex-column" style="width: 150px;">
                            <img src="https://lh3.googleusercontent.com/-JM2xsdjz2Bw/AAAAAAAAAAI/AAAAAAAAAAA/DVECr-jVlk4/photo.jpg"
                                 alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
                                 style="width: 150px; z-index: 1">
                        <div style="z-index: 5; height: auto">
                            <button id="profileEditButton"  type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark"
                                    >
                                Edit profile
                            </button>
                        </div>
                        </div>
                        <div class="ms-3" style="margin-top: 130px;" >
                            <h5 id="profileName" class="showProfile"></h5>
                            <div class="form-outline form-white editProfile" id="profileNameBox">
                                <input type="text" id="profileNameInput" class="form-control active"/>
                                <label class="form-label" for="profileNameInput">Firstname And Lastname</label>
                                <div class="invalid-feedback" id="profileNameInputError"></div>
                            </div>
                        </div>
                    </div>
                    <div class="p-4 text-black" style="background-color: #f8f9fa;">
                        <div class="d-flex justify-content-end text-center py-1">

                        </div>
                    </div>
                    <div class="card-body p-4 text-black">
                        <div class="mb-5">
                            <p class="lead fw-normal mb-1">About</p>
                            <div class="p-4" style="background-color: #f8f9fa;" id="aboutBox">
                                <p class="font-italic mb-1 showProfile" id="about"></p>
                                <div class="form-outline editProfile">
                                    <textarea class="form-control active" id="aboutInput" rows="4"></textarea>
                                    <label class="form-label" for="aboutInput">About</label>
                                    <div class="invalid-feedback" id="aboutInputError"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js">
</script>
<script src="/js/user.js"></script>
</body>
</html>